# CookingIsSimpleWebApi

./: CookingIsSimpleWebApi.sln  README.md
Cis.Application/: Cis.Application.csproj
Cis.Domain/: Cis.Domain.csproj
Cis.Persistance/: Cis.Persistance.csproj  CisDbContext.cs  DatabaseDI.cs  RepositoryManager.cs
Cis.WebApi/: Cis.WebApi.csproj  Program.cs
Contracts/: Contracts.csproj  IFoodCategoryRepository.cs  IIngreditentRepository.cs  IRecipesCategoryRepository.cs  IRecipesRepository.cs  IRepositoryManager.cs
Domain/: Domain.csproj  EntitiesDiagram.cd
LoggerService/: LoggerManager.cs
Persistance/: CisDbContext.cs  DatabaseDI.cs  Persistance.csproj  (+2 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/ActionFilters/: ValidationFilterArrtibute.cs
WebApi/Controllers/: FoodCategoryController.cs  IngredientController.cs  RecipeCategoryController.cs  RecipeController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtension.cs
WebApi/Mappings/: MappingProfile.cs
WebApi/Migrations/: 20220830124743_seeddata.Designer.cs  20220830124743_seeddata.cs  20220901113656_Removed configurations.Designer.cs  20220901113656_Removed configurations.cs  20221005145601_Food categories table addition.cs  20221017121334_init.Designer.cs  20221017121334_init.cs  20221018122122_RecipesDbSet.Designer.cs  20221018122122_RecipesDbSet.cs  20221019111608_RecipeCategory.Designer.cs  20221019111608_RecipeCategory.cs  20221027075210_AttrForSomePropInDomain1.Designer.cs  20221027075210_AttrForSomePropInDomain1.cs  20221027083358_IngredientAmntConstraConstraint.Designer.cs  20221027083358_IngredientAmntConstraConstraint.cs  CisDbContextModelSnapshot.cs
WebApi/ModelBinders/: ArrayModelBinder.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Ingredient/: Hello.cshtml  Index.cshtml
WebApi/internal_logs/: internallog.txt
WebApi/sql/: V1_1_CreateTable.sql  V1_2_SeedData.sql
(+110 files in other folders)
